# RecyclerViewUtils

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/recyclerview/: HanziToPinyin.java  HeadViewCustom.kt  HfRefreshQuickSidebarActivity.kt  HfrefreshQuicksidebarActivity.kt  MainActivity.java  MultipleActivity.java  SimpleActivity.java
sample/src/main/java/org/nesscurie/recyclerview/: MainActivity.java  MultipleActivity.java  MultipleAdapter.java  SimpleActivity.java
sample/src/main/res/drawable/: divider_bg.xml  ic_reorder_cyan_600_24dp.xml  touch_bg.xml
sample/src/main/res/drawable-v21/: touch_bg.xml
sample/src/main/res/layout/: activity_hfrefresh_quicksidebar.xml  activity_main.xml  activity_multiple.xml  activity_simple.xml  item_phone_book.xml  item_quick_sidebar.xml  item_simple.xml  item_type1.xml  item_type2.xml  layout_list_empty.xml
sample/src/main/res/values/: colors.xml  strings.xml
