// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportVersion = '28.0.0'
    recyclerViewUtilsVersion = '4.6'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}