apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    namespace 'com.github.recyclerview'

    defaultConfig {
        applicationId "com.github.recyclerview"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation project(':library')
    //implementation "com.github.NessCurie:RecyclerViewUtils:$recyclerViewUtilsVersion"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
}
