<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_single"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="单条目的简单使用" />

    <TextView
        android:id="@+id/tv_multiple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="多种条目的使用" />

    <TextView
        android:id="@+id/tv_hfrefresh_quicksidebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="头尾布局的下拉刷新和跳转条" />

</LinearLayout>
