<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.recyclerviewutils.HFRefreshLayout
        android:id="@+id/hfRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.github.recyclerviewutils.HFRefreshLayout>

    <com.github.recyclerviewutils.QuickSideBarView
        android:id="@+id/quickSideBarView"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:sidebarChooseTextColor="@color/colorPrimaryDark"
        app:sidebarChooseTextSize="20sp"
        app:sidebarTextColor="@color/colorPrimary"
        app:sidebarTextSize="20sp" />

    <FrameLayout
        android:id="@+id/flSideBarTips"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/quickSideBarView"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_letter_tips"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="17dp"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </FrameLayout>
</RelativeLayout>