<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/touch_bg">


        <TextView
            android:id="@+id/tv_center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_hand"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/ic_reorder_cyan_600_24dp" />
    </RelativeLayout>
</FrameLayout>